{
  "manifest_version": 3,
  "name": "Minasona Twitch Icons",
  "description": "See cute Minawan not only in the stream but in the chat as well! Displays Minasonas as a badge right next to a username in the chat.",
  "version": "1.1",
  "permissions": ["storage", "alarms"],
  "action": { "default_popup": "popup.html", "default_title": "Minasona Twitch Icons Settings" },
  "host_permissions": ["https://*.twitch.tv/*"],
  "content_scripts": [
    {
      "matches": ["https://*.twitch.tv/*"],
      "js": ["content.js"],
      "css": ["style.css"]
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "48": "./assets/Minawan_Purple_48x48.png",
    "128": "./assets/Minawan_Purple_128x128.png"
  }
}
