<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
        background-color: #ffe4f2;
        display: flex;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
        padding: 16px;
      }

      .container {
        width: 320px;
        background-color: #fff0f8;
        border-radius: 8px;
        box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
        padding: 24px;
        display: flex;
        flex-direction: column;
        gap: 24px;
      }

      h1 {
        color: #d946a6;
        text-align: center;
        font-size: 24px;
        font-weight: 500;
        line-height: 1.5;
      }

      .options {
        display: flex;
        flex-direction: column;
        gap: 16px;
      }

      .option-label {
        display: flex;
        align-items: center;
        gap: 12px;
        cursor: pointer;
        font-size: 16px;
        font-weight: 500;
        line-height: 1.5;
        color: #be185d;
      }

      input[type="checkbox"] {
        width: 20px;
        height: 20px;
        cursor: pointer;
        accent-color: #f472b6;
      }

      .thanks {
        text-align: center;
        display: flex;
        margin-top: 8px;
        color: #d946a6;
        font-size: 16px;
        font-weight: 400;
        line-height: 1.5;
      }

      .person {
        flex-basis: 1;
        flex-grow: 1;
      }

      .twitch-preview {
        background-color: #18181b;
        font-size: 14px;
        font-weight: 400;
        line-height: 21px;
        color: white;
        padding: 8px;
        border-radius: 8px;
      }

      .minasona-icon {
        height: 32px;
        display: inline-block;
        vertical-align: middle;
        margin-right: 4px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Minasona Settings</h1>

      <div class="options">
        <label class="option-label">
          <input type="checkbox" id="showInOtherChats" />
          <span>Show Minasonas in other Chats</span>
        </label>

        <label class="option-label">
          <input type="checkbox" id="showForEveryone" />
          <span>Show Minasonas for everywan</span>
        </label>

        <label class="option-label">
          <span>Size</span>
          <input type="range" id="iconSize" min="21" max="72" value="32" />
          <span id="rangeLabel">32 Pixels</span>
        </label>
        <div class="twitch-preview">
          <img
            class="minasona-icon"
            src="https://firebasestorage.googleapis.com/v0/b/minasona-twitch-extension.firebasestorage.app/o/Minawan_Yellow_72x72.webp?alt=media&token=37f8341c-c407-48a3-a2d3-09b62c1f4fef"
          /><span style="color: red; font-weight: 700">Minawan</span>: Cerber is cute mhm pass it on
        </div>
      </div>

      <div class="thanks">
        <div class="person">Made by<br />HellPingwan</div>
        <div class="person">Hosted by<br />Hybertwan</div>
      </div>
    </div>

    <script src="popup.js"></script>
  </body>
</html>
